#Updated at Thu Dec 08 00:13:35 ICT 2016
#Thu Dec 08 00:13:35 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:productimport
database.username=sa
database.password=
