<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_productimport_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="0M0OXkZq8mwpQxewpi3bGr/jNvk=">
        <field:input field="employeeid" id="c_com_springsource_roo_productimport_domain_Employee_employeeid" min="5" required="true" z="4xNe8JBxOVs8LRLfOxS7DL6EtuE="/>
        <field:input field="employeename" id="c_com_springsource_roo_productimport_domain_Employee_employeename" required="true" z="dQTTaoWRl+Wq1z1HP3PxE+9y9D0="/>
        <field:input field="email" id="c_com_springsource_roo_productimport_domain_Employee_email" validationMessageCode="field_invalid_email" z="C4WMXICefsbsLMJmsAYvwgQAbFg="/>
        <field:input field="tel" id="c_com_springsource_roo_productimport_domain_Employee_tel" z="EbLijfx8bnt9j1zCEGOsgRYGFPI="/>
        <field:input field="address" id="c_com_springsource_roo_productimport_domain_Employee_address" z="4GE3cqr7T24REy8XjymYnRVuLqY="/>
        <field:input field="department" id="c_com_springsource_roo_productimport_domain_Employee_department" required="true" z="g8D8cW3Qop2fZL4B+HuZrHe4HOc="/>
        <field:select field="sex" id="c_com_springsource_roo_productimport_domain_Employee_sex" items="${sexes}" path="sexes" z="JEHXIDtk7Bk2h8lOJkoayUngL+8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_productimport_domain_Employee" render="${not empty dependencies}" z="OhPlmde5HfMGJVFh8j1ib5sznT0="/>
</div>
