<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_productimport_domain_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="bZCkCncJBxyAQPdA2HlLw6wcgFw=">
        <field:input field="productid" id="c_com_springsource_roo_productimport_domain_Product_productid" min="5" required="true" z="gh/Tbbvol3OhhlHlZGu62qn5GmI="/>
        <field:input field="productname" id="c_com_springsource_roo_productimport_domain_Product_productname" required="true" z="2TCR3csvGr3QQUa4yqVjsDlaJ98="/>
        <field:input field="price" id="c_com_springsource_roo_productimport_domain_Product_price" required="true" validationMessageCode="field_invalid_number" z="xGhPMeUVQsuyqS3TWMJAchPaYI0="/>
        <field:input field="manufacturer" id="c_com_springsource_roo_productimport_domain_Product_manufacturer" required="true" z="GVM1WuwYLtbERhWpzxtlB7zExsA="/>
        <field:datetime dateTimePattern="${product_manufacturerdate_date_format}" field="manufacturerdate" id="c_com_springsource_roo_productimport_domain_Product_manufacturerdate" z="f9GsVXBHE6EkmNg20kYfFROwMwI="/>
        <field:select field="typeproduct" id="c_com_springsource_roo_productimport_domain_Product_typeproduct" itemValue="id" items="${producttypes}" path="/producttypes" z="J4whUdJhcGDK+cAUbUdYT0/CCsk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_productimport_domain_Product" render="${not empty dependencies}" z="IejMKV+3Vub6Vwv2QIhzooVFuhs="/>
</div>
