<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_productimport_domain_Product" modelAttribute="product" path="/products" versionField="Version" z="AUQ3se+8pKdUeuDugTOW/3mIP74=">
        <field:input field="productid" id="c_com_springsource_roo_productimport_domain_Product_productid" min="5" required="true" z="gh/Tbbvol3OhhlHlZGu62qn5GmI="/>
        <field:input field="productname" id="c_com_springsource_roo_productimport_domain_Product_productname" required="true" z="2TCR3csvGr3QQUa4yqVjsDlaJ98="/>
        <field:input field="price" id="c_com_springsource_roo_productimport_domain_Product_price" required="true" validationMessageCode="field_invalid_number" z="xGhPMeUVQsuyqS3TWMJAchPaYI0="/>
        <field:input field="manufacturer" id="c_com_springsource_roo_productimport_domain_Product_manufacturer" required="true" z="GVM1WuwYLtbERhWpzxtlB7zExsA="/>
        <field:datetime dateTimePattern="${product_manufacturerdate_date_format}" field="manufacturerdate" id="c_com_springsource_roo_productimport_domain_Product_manufacturerdate" z="f9GsVXBHE6EkmNg20kYfFROwMwI="/>
        <field:select field="typeproduct" id="c_com_springsource_roo_productimport_domain_Product_typeproduct" itemValue="id" items="${producttypes}" path="/producttypes" z="J4whUdJhcGDK+cAUbUdYT0/CCsk="/>
    </form:update>
</div>
